{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server = ENVER\\SQLEXPRESS; Database = Identity1; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
