{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ayarlar": {
    "MaxKullaniciSayisi": 100,
    "LoglamaEtkin": true
  },
  "WebTitle": "My Asp.NET Core MVC Website",
  "AllowedHosts": "*",
  "AppSettings": {
    "AppKey": "my-api-key-1",
    "AppValue": 3443
  }
}
